{
  "name": "cordova-app-loader",
  "main": "dist/CordovaAppLoader.js",
  "version": "0.17.0",
  "homepage": "https://github.com/markmarijnissen/cordova-file-cache",
  "authors": [
    "Mark Marijnissen <markmarijnissen@gmail.com>"
  ],
  "description": "Remote update your Cordova App",
  "keywords": [
    "cordova",
    "remote",
    "update"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
