{
  "name": "cordova-app-loader",
  "version": "0.1.0",
  "description": "Cordova App Loader - remote update your cordova app",
  "main": "index.js",
  "scripts": {
    "deps":"cp node_modules/cordova-file-cache/node_modules/cordova-promise-fs/CordovaPromiseFS.js www/lib/CordovaPromiseFS.js",
    "prepublish": "cp bootstrap.js www/bootstrap.js && gluejs --include index.js --include node_modules/cordova-file-cache/index.js --main index.js --global CordovaAppLoader > www/lib/CordovaAppLoader.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cordova",
    "app",
    "loader",
    "remote",
    "update"
  ],
  "author": "Mark Marijnissen",
  "license": "MIT",
  "dependencies": {
    "cordova-file-cache": "^0.1.1"
  }
}
