{
  "files": {
    "jquery": {
      "version": "afb90752e0a90c24b7f724faca86c5f3d15d1178",
      "filename": "lib/jquery.min.js"
    },
    "bootstrap": {
      "version": "35e0b4e5ac71901d9919b1a32b5ae69cc660d470",
      "filename": "lib/bootstrap.min.css"
    },
    "bluebird": {
      "version": "f37ff9832449594d1cefe98260cae9fdc13e0749",
      "filename": "lib/bluebird.js"
    },
    "CordovaPromiseFS": {
      "version": "635bd29385fe6664b1cf86dc16fb3d801aa9461a",
      "filename": "lib/CordovaPromiseFS.js"
    },
    "CordovaAppLoader": {
      "version": "76f1eecd3887e69d7b08c60be4f14f90069ca8b8",
      "filename": "lib/CordovaAppLoader.js"
    },
    "template": {
      "version": "3e70f2873de3d9c91e31271c1a59b32e8002ac23",
      "filename": "template.html"
    },
    "app": {
      "version": "8c99369a825644e68e21433d78ed8b396351cc7d",
      "filename": "app.js"
    },
    "style": {
      "version": "d4e50639e4f43dbc76812530fe9003e7f6d70b0c",
      "filename": "broken-app/style.css"
    },
    "index": {
      "version": "399f512218d083db777e7e74c7737f07c501037f",
      "filename": "broken-app/index.js"
    }
  },
  "load": [
    "lib/jquery.min.js",
    "lib/bootstrap.min.css",
    "lib/bluebird.js",
    "lib/CordovaPromiseFS.js",
    "lib/CordovaAppLoader.js",
    "app.js",
    "broken-app/index.js",
    "broken-app/style.css"
  ],
  "version": "d521f7c2366da633ce02ed6da5fd273830c6fd81"
}