{
  "files": {
    "jquery": {
      "version": "afb90752e0a90c24b7f724faca86c5f3d15d1178",
      "filename": "lib/jquery.min.js"
    },
    "bootstrap": {
      "version": "35e0b4e5ac71901d9919b1a32b5ae69cc660d470",
      "filename": "lib/bootstrap.min.css"
    },
    "bluebird": {
      "version": "f37ff9832449594d1cefe98260cae9fdc13e0749",
      "filename": "lib/bluebird.js"
    },
    "CordovaPromiseFS": {
      "version": "58f3b1d28ea7dda0c1c336360b26f92e3f24731e",
      "filename": "lib/CordovaPromiseFS.js"
    },
    "CordovaAppLoader": {
      "version": "d6a10cd44da1ac10216593b735d9fe9f8acc22b6",
      "filename": "lib/CordovaAppLoader.js"
    },
    "template": {
      "version": "3e70f2873de3d9c91e31271c1a59b32e8002ac23",
      "filename": "template.html"
    },
    "app": {
      "version": "812c8c5632e276d6456dca04d624200fd1acb6c7",
      "filename": "app.js"
    },
    "this-file-does-not-exist": {
      "version": "not-really-here",
      "filename": "broken-url/this-file-does-not-exist.jpg"
    }
  },
  "load": [
    "lib/jquery.min.js",
    "lib/bootstrap.min.css",
    "lib/bluebird.js",
    "lib/CordovaPromiseFS.js",
    "lib/CordovaAppLoader.js",
    "app.js"
  ],
  "version": "1c0ed311c287e8de55b9f45c1fa0474dae2622c9"
}