{
    "files": {
        "lib/jquery.min.js": {
            "version": "afb90752e0a90c24b7f724faca86c5f3d15d1178"
        },
        "lib/bootstrap.min.css": {
            "version": "35e0b4e5ac71901d9919b1a32b5ae69cc660d470"
        },
        "lib/bluebird.js": {
            "version": "f37ff9832449594d1cefe98260cae9fdc13e0749"
        },
        "lib/CordovaPromiseFS.js": {
            "version": "b647e53cf40a40b3a68017f1a5c04ac20cfa2fb7"
        },
        "lib/CordovaAppLoader.js": {
            "version": "d84dbc532913cbb0a5b576b31ac33c98e57efcbb"
        },
        "template.html": {
            "version": "67a0f801a50ac6366a24f638f9a61f522058749a"
        },
        "app.js": {
            "version": "7acb6658f3bbf00da7a43585695c1f394af1f93d"
        },
        "update/style.css": {
            "version": "092dff7bb63e9e6bcd5b1ef382695d315538db6a"
        },
        "update/index.js": {
            "version": "41381015957e82e7712e4843ec6881ac06646a71"
        }
    },
    "load": [
        "lib/jquery.min.js",
        "lib/bootstrap.min.css",
        "lib/bluebird.js",
        "lib/CordovaPromiseFS.js",
        "lib/CordovaAppLoader.js",
        "app.js",
        "update/index.js",
        "update/style.css"
    ]
}